INT=1
DOUBLE=2
CHAR=3
STRING=4
BOOL=5
VOID=6
CONST=7
FUNC=8
IF=9
ELSE=10
WHILE=11
FOR=12
RETURN=13
PRINT=14
INPUT=15
AND=16
OR=17
NOT=18
NULL=19
DICT=20
NEW=21
LENGTH=22
APPEND=23
REMOVE=24
HASKEY=25
CLEAR=26
KEYS=27
VALUES=28
BOOLEAN=29
INTEGER_LITERAL=30
DOUBLE_LITERAL=31
CHAR_LITERAL=32
STRING_LITERAL=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
ASSIGN=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
EQ=44
NEQ=45
LT=46
GT=47
LEQ=48
GEQ=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACKET=54
RBRACKET=55
COMMA=56
COLON=57
SEMI=58
IDENTIFIER=59
LINE_COMMENT=60
BLOCK_COMMENT=61
WS=62
NEWLINE=63
'int'=1
'double'=2
'char'=3
'string'=4
'bool'=5
'void'=6
'const'=7
'func'=8
'if'=9
'else'=10
'while'=11
'for'=12
'return'=13
'print'=14
'input'=15
'and'=16
'or'=17
'not'=18
'null'=19
'dict'=20
'new'=21
'.length'=22
'.append'=23
'.remove'=24
'.hasKey'=25
'.clear'=26
'.keys'=27
'.values'=28
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'='=39
'+='=40
'-='=41
'*='=42
'/='=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
','=56
':'=57
';'=58
