token literal names:
null
'int'
'double'
'char'
'string'
'bool'
'void'
'const'
'func'
'if'
'else'
'while'
'for'
'return'
'print'
'input'
'and'
'or'
'not'
'null'
'dict'
'new'
'.length'
'.append'
'.remove'
'.hasKey'
'.clear'
'.keys'
'.values'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null

token symbolic names:
null
INT
DOUBLE
CHAR
STRING
BOOL
VOID
CONST
FUNC
IF
ELSE
WHILE
FOR
RETURN
PRINT
INPUT
AND
OR
NOT
NULL
DICT
NEW
LENGTH
APPEND
REMOVE
HASKEY
CLEAR
KEYS
VALUES
BOOLEAN
INTEGER_LITERAL
DOUBLE_LITERAL
CHAR_LITERAL
STRING_LITERAL
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMI
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
NEWLINE

rule names:
program
declaration
variableDeclaration
constantDeclaration
functionDeclaration
type
primitiveType
arrayType
dictionaryType
returnType
parameterList
parameter
block
statement
assignment
ifStatement
whileStatement
forStatement
returnStatement
expression
literal
functionCall
argumentList


atn:
[4, 1, 63, 217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 3, 0, 49, 8, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 123, 8, 12, 10, 12, 12, 12, 126, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 184, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 195, 8, 19, 10, 19, 12, 19, 198, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 212, 8, 22, 10, 22, 12, 22, 215, 9, 22, 1, 22, 0, 1, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 2, 0, 58, 58, 63, 63, 1, 0, 1, 5, 1, 0, 16, 17, 1, 0, 44, 49, 1, 0, 34, 38, 2, 0, 19, 19, 29, 33, 220, 0, 52, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 48, 3, 26, 13, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 61, 3, 4, 2, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 8, 4, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 66, 5, 59, 0, 0, 64, 65, 5, 39, 0, 0, 65, 67, 3, 38, 19, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 58, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 59, 0, 0, 73, 74, 5, 39, 0, 0, 74, 75, 3, 38, 19, 0, 75, 76, 5, 58, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 59, 0, 0, 80, 82, 5, 50, 0, 0, 81, 83, 3, 20, 10, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 51, 0, 0, 85, 86, 3, 24, 12, 0, 86, 9, 1, 0, 0, 0, 87, 91, 3, 12, 6, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 16, 8, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 54, 0, 0, 96, 97, 5, 55, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 5, 46, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 56, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 47, 0, 0, 104, 17, 1, 0, 0, 0, 105, 108, 5, 6, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 114, 3, 22, 11, 0, 110, 111, 5, 56, 0, 0, 111, 113, 3, 22, 11, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 59, 0, 0, 119, 23, 1, 0, 0, 0, 120, 124, 5, 52, 0, 0, 121, 123, 3, 26, 13, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 53, 0, 0, 128, 25, 1, 0, 0, 0, 129, 139, 3, 2, 1, 0, 130, 139, 3, 28, 14, 0, 131, 139, 3, 30, 15, 0, 132, 139, 3, 32, 16, 0, 133, 139, 3, 34, 17, 0, 134, 139, 3, 36, 18, 0, 135, 136, 3, 42, 21, 0, 136, 137, 5, 58, 0, 0, 137, 139, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 38, 19, 0, 143, 29, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 50, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 51, 0, 0, 148, 151, 3, 24, 12, 0, 149, 150, 5, 10, 0, 0, 150, 152, 3, 24, 12, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 50, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 5, 51, 0, 0, 157, 158, 3, 24, 12, 0, 158, 33, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 58, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 51, 0, 0, 166, 167, 3, 24, 12, 0, 167, 35, 1, 0, 0, 0, 168, 170, 5, 13, 0, 0, 169, 171, 3, 38, 19, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 58, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 6, 19, -1, 0, 175, 176, 5, 18, 0, 0, 176, 184, 3, 38, 19, 6, 177, 178, 5, 50, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 51, 0, 0, 180, 184, 1, 0, 0, 0, 181, 184, 5, 59, 0, 0, 182, 184, 3, 40, 20, 0, 183, 174, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 196, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 7, 2, 0, 0, 187, 195, 3, 38, 19, 8, 188, 189, 10, 5, 0, 0, 189, 190, 7, 3, 0, 0, 190, 195, 3, 38, 19, 6, 191, 192, 10, 4, 0, 0, 192, 193, 7, 4, 0, 0, 193, 195, 3, 38, 19, 5, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 59, 0, 0, 202, 204, 5, 50, 0, 0, 203, 205, 3, 44, 22, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 51, 0, 0, 207, 43, 1, 0, 0, 0, 208, 213, 3, 38, 19, 0, 209, 210, 5, 56, 0, 0, 210, 212, 3, 38, 19, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 17, 48, 52, 60, 66, 82, 90, 107, 114, 124, 138, 151, 170, 183, 194, 196, 204, 213]